	<!DOCTYPE html>
	<html>
	<head>
		<title>Unit-4 Timing</title>
		<style type="text/css">
			body{
				margin:0;
				text-align: center;
	        background-color: #e1dbff;
			}
			#rainbow{
				--size:50px;
				--hue:0;
				font-size: 0;
			}
			.fuse{
				transition: all .3s;
				height:var(--size);
				width: var(--size);
				border-radius: 30px; 
				 border-left: 25px solid transparent;
				background: hsl(var(--hue),65%,75%);
				display: inline-block;
				transform: scale(0);
				opacity: 0;
				margin: 1px;
			}
			#howManyRainbowStripsDoYouWantHeu{
				 padding: 0.5em;
	    width: 3em;
	     border-radius: 0.5em;
	    margin-bottom: 0.2em;
	    font-size: 2em;
	    border: 5px solid #9486db;
	    
			}
			button{
				background-color: #fff;
	    font-size: 2em;
	    color: #9486db;
	    border: 5px solid #9486db;
	    border-radius: 0.5em;
	    padding: 0.5em;
	    font-family: "Itim";
			}
			h1, input{
	    font-family: "Itim";
	    font-size: 3em;
	    color: #9486db;
	}
		</style>
	</head>
	<body>
		<h1>CREATE COLORFUL</h1>
		<input type="number" id="howManyRainbowStripsDoYouWantHeu" min="0" max="999" value="500">
		<button onclick="rainbowHaiDooNoy()">Go!</button>

		<button onclick="playAnimationHaiDoNhiySiHuem()">Play!</button>
		<button onclick="stopAnimationHaiDoNhiySiHuem()">Stop!</button>

		<div id="rainbow">
		</div>
		<script type="text/javascript">
			function rainbowHaiDooNoy(){
				theNum = howManyRainbowStripsDoYouWantHeu.value;
				rainbow.innerHTML = '';
				for (var i = 0; i < theNum; i++) {
					rainbow.innerHTML += `<div class="fuse" style="--hue:${i*(360/theNum)}" id="f-${i}"></div>`;
				}
				for (let i = 0; i < theNum; i++) {
					setTimeout(function(){
						document.querySelector(`#f-${i}`).style.transform = 'scale(1)';
						document.querySelector(`#f-${i}`).style.opacity = '1';
					},20*i);
				}
			}
			rainbowHaiDooNoy();
			function playAnimationHaiDoNhiySiHuem(){
				theFuse = document.querySelectorAll('.fuse');
				theFuseSize = theFuse.length;
				j = theFuseSize-1;
				k = 0;
				thePlay = setInterval(function(){
					if (k>= theFuseSize) {k=0
					}
					if (j>= theFuseSize) {j=0
					}
					theFuse[k].style.transform = "scale(2)";
					theFuse[j].style.transform = "scale(1)";
					k++;
					j++;
				},300);
			}
			function stopAnimationHaiDoNhiySiHuem(){
				clearInterval(thePlay);
				theFuse[j].style.transform = "scale(1)";
			}
		</script>
	</body>
	</html>